# This file contains structure of number of players and their strategies
# It also contains utilities for all players indivisually. 
[Strategies]
N = 2
Player1 = ['a1', 'a2', 'a3']
Player2 = ['b1', 'b2', 'b3']

[Utilities]
# Player utilities are s_i, s_-i
# Ordering of strategies must be same as Defining strategies.
A = [[0, -1, 1], [1, 0, -1], [-1, 1, 0]] 
