## This file contaains input for mechanism design problem
## Outcomes, Type sets , utilities
[Players]
N = 2

[Outcomes]
Outcomes = ['x', 'y', 'z']

[TypeSet]
P1 = ['a1']
P2 = ['a2', 'b2']

## Utility for theta_i, outcome
[Utilities]
P1 = [[100, 50, 0]]
P2 = [[0, 50, 100], [30, 60, 20]]