# This file contains structure of number of players and their strategies
# It also contains utilities for all players indivisually. 
[Strategies]
N = 2
Player1 = ['NC', 'C']
Player2 = ['NC', 'C']

[Utilities]
# Player utilities are in order [[(NC, NC), (NC,C)],[(C,NC),(C,C)]] for all.
# Ordering of strategies must be same as Defining strategies.
Player1 = [[-2, -10], [-1, -5]]
Player2 = [[-2, -10], [-1, -5]]