# This file contains structure of number of players and their strategies
# It also contains utilities for all players indivisually. 
[Strategies]
N = 2
Player1 = ['A1', 'A2', 'A3', 'A4']
Player2 = ['B1', 'B2', 'B3']

[Utilities]
# Player utilities are in order of startegies product P1.
# Ordering of strategies must be same as Defining strategies.
Player1 = [[1, 2, 1], [2, 2, 2], [1, 1, 3], [1, 3, 2]]
Player2 = [[3, 3, 1, 2], [2, 3, 2, 1], [2, 1, 2, 3]]
