# This file contains structure of number of players and their strategies
# It also contains utilities for all players indivisually. 
[Strategies]
N = 3
Player1 = ['A1', 'A2']
Player2 = ['B1', 'B2']
Player3 = ['C1', 'C2']

[Utilities]
# Player utilities are in order of startegies product P1 : [(B1, c1), (B1, C2), (B2,C1), (B2, C2)]
# Ordering of strategies must be same as Defining strategies.
Player1 = [[1, 1, 1, -1], [2, 0, 0 ,0]]
Player2 = [[1, 1, 1, -1], [2, 0, 0, 0]]
Player3 = [[1, 1, 1, -1], [2, 0, 0, 0]]
