# This file contains structure of number of players and their strategies
# It also contains utilities for all players indivisually. 
[Strategies]
N = 2
Player1 = ['A', 'B']
Player2 = ['A', 'B']

[Utilities]
# Player utilities are in order [[(NC, NC), (NC,C)],[(C,NC),(C,C)]] for all.
# Ordering of strategies must be same as Defining strategies.
Player1 = [[10, 0], [0, 1]]
Player2 = [[10, 0], [0, 1]]